spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_java_project?characterEncoding=utf-8
spring.datasource.username=stanislav
spring.datasource.password=Stasandnansy19595
